spring.application.name=cliente-persona
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

